# VSChatTranslator

./: .gitignore  ChatTranslator.csproj  LICENCE  README.md  modinfo.json
src/: ChatTranslatorMod.cs  GoogleTranslator.cs  ICoreClientApiExtensions.cs  ITranslator.cs  LangUtil.cs  ModConfig.cs
